kind: KongRoute
apiVersion: configuration.konghq.com/v1alpha1
metadata:
  name: httproute.default.httproute-quote.0.0.0
  ownerReferences:
    - apiVersion: gateway.networking.k8s.io/v1
      blockOwnerDeletion: true
      kind: HTTPRoute
      name: httproute-quote
spec:
  name: httproute.default.httproute-quote.0.0.0
  paths:
    - /quote
  serviceRef:
    namespacedRef:
      name: httproute.default.httproute-quote.0.0
    type: namespacedRef
  strip_path: true
