kind: KongService
apiVersion: configuration.konghq.com/v1alpha1
metadata:
  name: httproute.default.httproute-quote.0.0
  ownerReferences:
    - apiVersion: gateway.networking.k8s.io/v1
      blockOwnerDeletion: true
      kind: HTTPRoute
      name: httproute-quote
spec:
  controlPlaneRef:
    konnectNamespacedRef:
      name: cp-zonkey
    type: konnectNamespacedRef
  host: httproute.default.httproute-quote.0.0
  name: httproute.default.httproute-quote.0.0

