kind: KongUpstream
apiVersion: configuration.konghq.com/v1alpha1
metadata:
  name: upstream-quote-rule1
spec:
  name: quote-rule1
  controlPlaneRef:
    type: konnectNamespacedRef
    konnectNamespacedRef:
      name: cp-konnect
