apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: httproute-quote
  namespace: default
spec:
  parentRefs:
  - name: kong
    namespace: kong
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /quote
    filters:
    - type: RequestHeaderModifier
      requestHeaderModifier:
        add:
          - name: XHeader
            value: QuoteInside
    backendRefs:
    - name: quotaday
      kind: Service
      port: 80
      weight: 2
    - name: quotaday2
      kind: Service
      port: 80
      weight: 4
